<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Adolfo Lopez</title>
    
    <link rel="shortcut icon" href="Luis.ico" />
    
    <style>
        body {
            background-color: #003057;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
          }
        .container {
            position: relative;
            width: 100%;
            max-width: 420px;
            padding-bottom: 30px;
        }

        .card {
            width: 100%;
            background-color: #fff;
	    color: #003057;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .card img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .card-container {
            padding: 16px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .profile-section {
            position: relative;
            width: 100%;
            height: 460px;
            font-size: 22px;
    	   font-family: "Open Sans", sans-serif;
          }
          
          .profile-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.95);
          }
	h1{
		 margin-left: 80px;

	}
          
          .profile-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            color: white;
            background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
          }
          
          .profile-info h1 {
            font-size: 42px;
            margin-bottom: 5px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
          }
          
          .profile-info p {
            font-size: 24px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
          }
          .contact-section {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .link-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            cursor: pointer;
        }
         .link-item-redes {
            display: flex;
           
            padding: 12px 15px;
            cursor: pointer;
        }

        .link-item:hover {
            background-color: #f9f9f9;
        }
        
        .link-text {
            display: flex;
            align-items: center;
            color: #333;
            font-size: 16px;
        }
        
        .link-icon {
            width: 24px;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }
.link-icon-web {
            width:50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        
        .arrow {
            border: solid #00b8bc;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 5px;
        }
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
        
        .contact-data {
            padding: 20px;
        }
        
        .data-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
.desc_title
{
    font-size: 18px;
    color: #dbdbdb;
   
}
        
        .data-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            margin-right: 10px;
        }
.data-icon-redes {
           width: 70px;
            height: 70px;
 	    border-radius: 50%;
         
            display: flex;
            justify-content: center;
            align-items: center;
                       
           
        }

        
        .data-title {
            font-size: 20px;
          
            color: #003057;
            margin-left: 15px;
        }
.data-title-web {
            font-size: 25px;
          
            color: #003057;
            margin-left: 15px;
        }

        
        .data-item {
            margin-bottom: 20px;
	    color:#dbdbdb;
        }
	.data-item-web {
             display: flex;
  align-items: flex-end;
 padding-left: 100px;
	    color:#dbdbdb;
    
        }

        
        .data-label {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 5px;
            color: #003057;
        }
        
        .data-value {
            font-size: 15px;
            color: #666;
        }
        
        .data-address {
            margin-top: 5px;
            font-size: 15px;
            color: #666;
            line-height: 1.5;
        }
        
        .direction-button {
            background-color: #043c78;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-flex;
            align-items: center;
            margin-top: 10px;
        }
        
        .direction-button:hover {
            background-color: #032a54;
        }
        
        .gallery {
            margin-bottom: 20px;
        }
        
        .gallery-image {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .section-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
            text-align: center;
        }
        
        .section-subtitle {
            font-size: 14px;
            color: #888;
            margin-bottom: 15px;
            text-align: center;
        }
        a {
            text-decoration: none;
	    color:#dbdbdb;
        }
        .contact-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px 0;
          }
        .bottom-buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
          }
          
          .qr-button, .share-button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #00b8bc;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
          }
          
          .qr-button img, .share-button img {
            width: 30px;
            height: 30px;
            filter: invert(1);
          }
          .add-contact-button {
            position: absolute;
            right: 20px;
            bottom: 0;
            background-color: #00b8bc;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 9px 9px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
          }
          
          .add-contact-button:hover {
            background-color: #003c73;
          }
          .fixed-div {
            position: fixed;
            width: 100px;
            height: 75px;
            padding: -50px;
            text-align: center;
        }
        .top-left {
            top: 10px;
            left: 10px;
        }
        .top-right {
            top: 10px;
            right: 10px;
        }
        .bottom-left {
            bottom: 10px;
            left: 10px;
        }
        .bottom-right {
            bottom: 10px;
            right: 10px;
        }
        
        .circle {
            width: 50px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            position: relative;
        }
        .circle::before, .circle::after {
            content: '';
            position: absolute;
            background-color: #00b8bc;
        }
        .circle::before {
            width: 20px;
            height: 4px;
            top: 17px;
            left: 7px;
        }
        .circle::after {
            width: 4px;
            height: 20px;
            top: 9px;
            left: 15px;
        }

      
    </style>
    <style>
        /* Estilos para la ventana modal */
        .modal {
            display: none; /* Oculta la ventana por defecto */
            position: fixed; /* Posición fija */
            z-index: 1; /* Sitúa la ventana sobre otros elementos */
            left: 0;
            top: 0;
            width: 100%; /* Ancho completo */
            height: 100%; /* Alto completo */
            overflow: auto; /* Habilita el scroll si es necesario */
            background-color: rgba(0,0,0,0.4); /* Fondo negro con opacidad */
        }
        .modal-content {
            background-color: #ffffff;
         
            padding: 20px;
            border: 1px solid #888;
            width: 88%; /* Ancho de la ventana */
            height: 94%;
        }
        .close {
            position: absolute;
            top: 20px;
            left: 20px; /* Posiciona el botón a la izquierda */
            width: 30px;
            height: 30px;
            background-color: #181717; /* Color de fondo del círculo */
            color: white; /* Color de la "X" */
            border: none;
            border-radius: 50%; /* Hace el botón circular */
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            line-height: 30px; /* Centra la "X" verticalmente */
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            background-color: #d32f2f; /* Color de fondo al pasar el mouse */
        }
        /* Estilos para las imágenes en círculo */
        .circle-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            margin: 10px;
            margin-bottom: 150px;
          
        }

        .circle-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Estilos para el texto */
        .text {
            font-size: 18px;
            color: #333;
        }

        .containerModal {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90vh;
            background-color: #ffffff;
            align-content: space-around;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }

        /* Estilos para el contenido del div */
        .contentModal {
            text-align: center;
        }
        .image-row {
            display: flex;
            justify-content: center; /* Centra las imágenes horizontalmente */
            align-items: center; /* Centra las imágenes verticalmente */
            gap: 10px; /* Espacio entre las imágenes */
        }

        .image-row img {
            width: 150px; /* Ancho de las imágenes */
            height: 150px; /* Altura de las imágenes */
            border-radius: 50%; /* Hace las imágenes circulares */
            object-fit: cover; /* Ajusta la imagen dentro del contenedor */
        }

.wallet-button {
background-color: white;
 color: white;
 padding: 10px 20px;
 border: none;
 border-radius: 5px;
 font-size: 16px;
 cursor: pointer;
 display: flex;
 align-items: center;
 }
 .wallet-button img {
 margin-right: 10px;
 }


.containerboton {
 position: relative;
 width: 30px;
}

.containerboton .btn {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background-color: transparent;
 border: none;
 cursor: pointer;
}

.containerboton .btn img {
 width: 30px;
 height: auto;
}

.divider {
            border-bottom: 1px solid #ccc;
            margin: 8px 0;
        }


    </style>

    <script>
        function downloadFile() {
            const link = document.createElement('a');
            link.href = 'LuisAdolfoLopez.vcf';
            link.download = 'LuisAdolfoLopez.vcf';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
    <script src="https://apis.google.com/js/platform.js" type="text/javascript"></script>
    <script async crossorigin="anonymous" src="https://applepay.cdn-apple.com/jsapi/1/latest/apple-pay-sdk.js"></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="profile-section">
                <img src="portada_credenciales.jpg" alt="Profile Image" class="profile-image">
                <div class="profile-info">
                 <h1>Luis Adolfo Lopez</h1>
                  <p>IT Director México</p>

                  
                </div>
                
              </div>
             
          
        </div>
        <div class="card">
            <div class="contact-section">
                <h2 class="section-title">Compartir tu Contacto</h2>
                
                <a href="https://lowito9.github.io/JCDecauxForm/Salesforce.html">
                <div class="link-item" id="copyLink">
                    <div class="link-text">
                        <div class="link-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 				2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                                <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 					1 0-4.243-4.243L6.586 4.672z"/>
                            </svg>
                        </div>
                        Haz clic aqui
                    </div>
                    <div class="arrow right">
                                            </div>
                </div>
               </a>
            </div>

        </div>
        <div class="card">
            <div class="contact-data">
                <div class="data-header">
                    <div class="data-icon">
                        <img src="icono_celular.jpg" alt="Imagen de ejemplo">
                    </div>
                    <div class="data-title">Contacto</div>
                </div>
                
                <div class="data-item">
                    <div class="data-label">Celular</div>
		<a href="tel:5543497313">55 4349 7313</a>
                   
                </div>
                
                <div class="data-item">
                    <div class="data-label">Mail</div>
                    <a href="mailto:luis.lopez@jcdecaux.com">luis.lopez@jcdecaux.com</a>
                    
                </div>
                
                            </div>
        </div>
<div class="card">
            <div class="contact-section">
                <h1>Nuestras Redes</h1>
                
                <a href="https://lowito9.github.io/JCDecauxForm/Salesforce.html">
                <div class="link-item" id="copyLink">
                    <div class="link-text">
                        <div class="link-icon-web">
  				<img src="logo_azul_app.jpg" alt="Imagen de ejemplo">

                         </div>
                     	<div class="data-title-web">Sitio Web <br> <div class="desc_title">Visitar</div></div>
			
                    	</div>
		
                	<div class="arrow right"></div>

                </div>


               </a>

            </div>
        </div>
<div class="card">
            <div class="contact-section">
             
                
                <a href="https://www.instagram.com/jcdecauxmx/">
                <div class="link-item" id="copyLink">
                    <div class="link-text">
                        <div class="data-icon-redes">
  				<img src="insta.jpg" alt="Imagen de ejemplo">

                         </div>
                     	<div class="data-title-web">Instagram <br> <div class="desc_title">Seguir</div></div>
			
                    	</div>
		
                	<div class="arrow right"></div>

                </div>


               </a>

            </div>
        </div>
<div class="card">
            <div class="contact-section">
             
                
                <a href="https://mx.linkedin.com/showcase/jcdecaux-mexico/">
                <div class="link-item" id="copyLink">
                    <div class="link-text">
                        <div class="data-icon-redes">
  				<img src="linkedin_icon.png" alt="Imagen de ejemplo">

                         </div>
                     	<div class="data-title-web">LinkedIn <br> <div class="desc_title">Seguir</div></div>
			
                    	</div>
		
                	<div class="arrow right"></div>

                </div>


               </a>

            </div>
        </div>


            
                             <div class="fixed-div bottom-left"> 
                 
            <div class="contact-buttons">
                <div class="qr-button" id="qr-button">
                    <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLXFyLWNvZGUiPjxyZWN0IHdpZHRoPSI1IiBoZWlnaHQ9IjUiIHg9IjMiIHk9IjMiIHJ4PSIxIi8+PHJlY3Qgd2lkdGg9IjUiIGhlaWdodD0iNSIgeD0iMTYiIHk9IjMiIHJ4PSIxIi8+PHJlY3Qgd2lkdGg9IjUiIGhlaWdodD0iNSIgeD0iMyIgeT0iMTYiIHJ4PSIxIi8+PHBhdGggZD0iTTIxIDE2aC0zYTIgMiAwIDAgMC0yIDJ2MyIvPjxwYXRoIGQ9Ik0yMSAyMXYuMDEiLz48cGF0aCBkPSJNMyAxMGEyIDIgMCAwIDEgMi0oMkg3Ii8+PHBhdGggZD0iTTEwIDN2LjAxIi8+PHBhdGggZD0iTTEwIDEwdi4wMSIvPjxwYXRoIGQ9Ik0xMyAxM3YuMDEiLz48cGF0aCBkPSJNMTYgMTN2LjAxIi8+PHBhdGggZD0iTTEzIDE2di4wMSIvPjxwYXRoIGQ9Ik0xMyAyMXYuMDEiLz48cGF0aCBkPSJNMTYgMjF2LjAxIi8+PHBhdGggZD0iTTEwIDE2di0zYTIgMiAwIDAgMSAyLTJoMyIvPjxwYXRoIGQ9Ik0xMCAyMXYuMDEiLz48L3N2Zz4=" alt="QR Code">
                  </div>
               
               
              </div>
              
        </div>
        <div class="fixed-div bottom-right"> 
                 
            <div class="contact-buttons">
               
               
                <button class="add-contact-button" onclick="downloadFile()" id="add-contact-button">
                    Add to Contact <span class="plus-icon"></span>
                    <div class="circle">
                        
                    </div>
                  </button>
              </div>
              
        </div>
    </div>
       
    <div id="myModal" class="modal">
        <!-- Contenido de la ventana modal -->
        <div class="modal-content">
            <button class="close">&times;</button>
            <div class="containerModal">
                <div class="contentModal">
                    <div class="image-row">
                        <img src="portada_credenciales.jpg" alt="Profile Image" class="profile-image">
                        
                    </div>
                    <div class="image-row">
                        
                        <h2>Luis Adolfo Lopez</h2>
                        
                    </div>
                    <div class="image-row">
                        
                        <h4>IT Director México</h4>
                       
                    </div>
                    <div class="image-row">
                        <img src="qr.png" alt="Imagen 2">
                    </div>
               
            </div>
            
        </div>
    </div>
    </div>
    <script>
        // Obtener la ventana modal
        var modal = document.getElementById("myModal");

        // Obtener el botón que abre la ventana modal
        var btn = document.getElementById("qr-button");

        // Obtener el elemento <span> que cierra la ventana modal
        var span = document.getElementsByClassName("close")[0];

        // Cuando el usuario hace clic en el botón, abre la ventana modal
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // Cuando el usuario hace clic en <span> (x), cierra la ventana modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // Cuando el usuario hace clic fuera de la ventana modal, cierra la ventana modal
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

   

</body>
</html>
