<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prospecto Nuevo</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
        }
        .box {
            margin-bottom: 20px;
        }
        .blue-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .blue-button:hover {
            background-color: #0056b3;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="submit"] {
            margin-top: 5px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <script>
        const params = new URLSearchParams(document.location.search);
        var nombrePropietario = params.get("nombre");
	
    </script>
    <script>
	function createVCard(firstName, lastName, email, phone, organization) {
    return `BEGIN:VCARD\nVERSION:3.0\nN:${lastName};${firstName};;;\nFN:${firstName} ${lastName}\nORG:${organization}\nEMAIL:${email}\nTEL:${phone}\nEND:VCARD`;
}
function encodeVCard(vCard) {
    return btoa(vCard);
}


        function whatsapp(firstName, lastName, email, phone, organization) {
            var nombre = document.getElementById("first_name").value;
            var apellido = document.getElementById('last_name').value;
            var telefono = document.getElementById('phone').value;
            var mail = document.getElementById('email').value;
            var company = document.getElementById('company').value;
		
		let vCard = createVCard(firstName, lastName, email, phone, organization);

    		let encodedVCard = encodeVCard(vCard);
console.log(encodedVCard);
    		let retURL = `https://wa.me/?text=${encodedVCard}`;
             	
 		document.getElementsByName('retURL')[0].value = retURL;
               
        }
    </script>
    <div class="container">
        <div class="box">
            <h2>Prospecto Nuevoo</h2>
            <form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00Dcc0000002wCn" name="formulario" method="POST">
                <input type="hidden" name="oid" value="00Dcc0000002wCn">
                <input type="hidden" name="retURL" value="">

                <label for="first_name">Nombre</label>
                <input id="first_name" maxlength="40" name="first_name" size="20" type="text" />

                <label for="last_name">Apellidos</label>
                <input id="last_name" maxlength="80" name="last_name" size="20" type="text" />

                <label for="phone">Teléfono</label>
                <input id="phone" maxlength="40" name="phone" size="20" type="text" />

                <label for="email">Email</label>
                <input id="email" maxlength="80" name="email" size="20" type="text" />

                <label for="company">Compañía</label>
                <input id="company" maxlength="40" name="company" size="20" type="text" />

                <input id="lead_source" name="lead_source" value="Qr" type="hidden">
                <input id="00Ncc000000UXrN" maxlength="255" name="00Ncc000000UXrN" size="50" type="hidden" value="Felipe Gonzalez" />

                <input class="blue-button" type="submit" onclick='whatsapp("Juan", "Perez", "juan.perez@example.com", "525532277185", "Mi Empresa")' name="submit" value="Enviar">
            </form>
        </div>
    </div>
</body>
</html>
