<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario Web-to-Lead</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .box {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .blue-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .blue-button:hover {
            background-color: #0056b3;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-top: 10px;
        }
        input[type="text"], input[type="submit"] {
            margin-top: 5px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            max-width: 300px;
        }
</style>
 
 
</head>
<body>
<script>
const params = new URLSearchParams(document.location.search);
var nombre = params.get("nombre");
var valor=document.getElementById('00Ncc000000UXrN').value;
 
document.getElementById('00Ncc000000UXrN').value=valor;
 
</script>
<script>
function whatsapp()
{
 
 
var nombre=document.getElementById("first_name").value;
var apellido=document.getElementById('last_name').value;
var telefono=document.getElementById('phone').value;
var mail=document.getElementById('email').value;
var company=document.getElementById('company').value;
 
 window.open('https://wa.me/525532277185?text=Mi nombre es "+nombre+' '+apellido +" y mi correo es "+mail+"de la compañia');

}
</script>
<div class="container">
        

        <input class="blue-button" type="submit" onclick="whatsapp()" name="submit" value="Enviar" >
</div>
</body>
</html>
